#portfolio-section {
  padding: 80px 15px;
  margin-top: 160px;
  .header-title{
    h1 {
      padding-bottom: 15px;
      border-bottom: 4px solid #f6f6f6;
      color: #919191;
      text-align: left;
      position: relative;
      font-size: 1.5rem;
      text-transform: capitalize;
      font-weight: 500;
      z-index: 1;
      letter-spacing: 4px;
      text-transform: uppercase;
    }
    padding: 50px 0 60px 0;
  }
  .project1{
    margin-bottom: 250px;
  }
  .project2{
    margin-bottom: 250px;
    .portfolio-container{
      display: grid;
      grid-template-columns: 1fr 1.8fr;
      grid-gap: 10px;
    }
    .project-details{
      padding: 30px 0px;
    }
  }
  .project1:last-child{
    margin-bottom: 0;
  }
   .portfolio-container {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    grid-gap: 10px;
  }
  .project-img{
    width: 100%;
    border-radius: 6px;
    background: #f6f6f6;
    padding: 50px 45px;
    display: flex;
    position: relative;
    .live{
      z-index: 100;
      top: 50%;
      position: absolute ;
      background: black ;
      padding: 20px 20px ;
    }
    .github{
      z-index: 100;
      top: 50% ;
      position: absolute ;
      background: black ;
      padding: 20px 20px;
      }
    .image-overlay{
      display: flex;
    img{
      z-index: 5;
      align-self: center;
      width: 100%;
        height: 650px;
        object-fit: cover;
        position: relative;
        -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.67);
        -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.67);
        box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.67);
        border-radius: 3px;
        margin-bottom: -100px;

      }
    }
}
  .project-details{
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
      .project-title{
          .project-name{
            align-self: center;
            a{
              color: $darkBG;
              font-size: 52px !important;
            }
            margin-bottom: 25px;
          }
          .project-description{
            line-height: 160%;
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: 400;
            color: #5e5e5e;
          }
      }
      .icons{
        padding: 40px 0 0 0;
        li{
          font-size: 20px;
          margin-bottom: 30px;
          color: #919191;
          text-transform: uppercase;
          .fas{
            margin-right: 12px;
          }
        }

      }
      .button{
        background-color: $blueColor;
        padding: 24px 27px;
        border-radius: 1000px;
        float: left;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        width: 50%;
        text-align: center;
        a{
          font-weight: 400;
          text-align: center;
          color: white;
          text-decoration: none !important;
          border-bottom: none;
          letter-spacing: 0;
          text-transform: capitalize;
          }
        &:hover{
          background: white;
          border: 3px solid $blueColor;
          a{
            color: $blueColor;
          }
        }

          }


}

}


/*Tablets */
@media only screen and (max-width: 960px) {
  #portfolio-section .portfolio-section-container {
    grid-template-columns: 100%;
  }
  #portfolio-section .portfolio-section-container .box {
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 40px 74px 24px rgba(0, 0, 0, 0.08);
  }
}
/* Phones */
@media only screen and (max-width: 767px) {
}
